{
  "manifest_version": 3,
  "name": "One Tab Audio",
  "version": "1.5.2",
  "minimum_chrome_version": "116",
  "description": "Inoltra l'audio di una tab a un dispositivo di uscita scelto.",
  "permissions": ["tabCapture", "tabs", "offscreen", "activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "One Tab Audio",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Apri One Tab Audio"
    }
  },
  "offline_enabled": true
}
